body {
    background-color: slategray;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    align-items: start;
    height: 300px;
    gap: 50px;
}

.main {
    display: grid;
    place-content: center;
    text-align: left;
    font-size: 25px;
    border: 2px solid black;
    border-radius: 10px;
    align-self: stretch;
    padding: 10px;
}

.main div {
    display:flex;
    
}
a {
    text-decoration: none;
    color: darkblue;
    margin-bottom: 10px;
}

.ukazanie {
    background-color: rgb(130, 178, 207);
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    position: none;
    display: none;
}

.uwaga {
    color: red;
    cursor: pointer;
    font-size: 30px;
    text-shadow: 0 0 5px black;
    margin-left: 10px;
}

.uwaga:hover + .ukazanie {
    display: inline-block;
    position: absolute;
}

.erka {
    position: fixed;
    right: 0;
    bottom: 0;
    font-size: max(0.7vh);
}

label {
    margin-right: 6px;
}

.title{
    margin-bottom: 10px;
}

.main nav {
    margin-bottom: 10px;
}



@media only screen and (min-width: 0px) and (max-width: 600px) {
    .container {
        grid-template-columns: auto;
        justify-content: center;
    }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
    .container {
        grid-template-columns: auto auto;
    }
}